/************** 

    Template Information: 


 *************/

/* Fonts Include */

@font-face {
    src: url("../fonts/Quan/Typesketchbook\ -\ Quan.otf");
    font-family: "main";
}

/* bold Fonts */

@font-face {
    src: url("../fonts/Quan/Typesketchbook\ -\ Quan-BlackOblique.otf");
    font-family: "obliq";
}

@font-face {
    src: url("../fonts/Quan/Typesketchbook\ -\ Quan-Extrabold.otf");
    font-family: "extra";
}

/* Fonts Include */

/* Start General */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "main", sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #e9459a;
    --secondary-color: #00B7FF;
    --font-family: "main", sans-serif;
    --trans: all 0.4s ease-in-out;
}

body {
    overflow-x: hidden;
    background: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "bold", "main", sans-serif;
}

a:hover, a:focus, a:active, button:hover, button:focus, button:active, div, section, span, p, div:hover, section:hover, span:hover, p:hover {
    text-decoration: none;
    outline: none;
}

select, input[type="checkbox"], input[type="radio"], select:focus, input[type="checkbox"]:focus, input[type="radio"]:focus {
    cursor: pointer;
}

.form-control:focus,
.btn:focus {
    box-shadow: none !important;
    border-color: var(--secondary-color);
}

.has-fixed-top .main-header {
    padding-top: 100px;
}

.btn- {
    padding: 8px 30px !important;
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
    color: #FFF !important;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.default-img {
    background-image: url(../images/default.png);
    background-color: #F8FAFB;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Start General */

.main-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
    z-index: 1;
    background-color: #DEDEDE;
}

/* left-slide-nav */
.left-slide-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1024;
    background-color: #FFF;
    width: 240px;
    height: 100%;
    padding: 50px 10px;
    overflow: hidden;
    opacity: 0;
    left: -300px;
    transition: all 0.35s ease-in-out;
    padding-bottom: 190px !important;
    overflow-y: scroll;
    overflow-x: hidden;
}

.left-slide-nav.show {
    left: 0;
    opacity: 1;
    width: 240px;
}

.side-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.side-header span {
    font-size: 16px;
    color: #FF8B00;
    text-transform: uppercase;
}

.side-nav ul li a {
    padding: 15px 0;
    color: #777777;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 0.4s ease;
}

.side-nav ul li:not(:last-child) a {
    border-bottom: 1px solid #EDEDED;
}

.side-nav ul li a:hover,
.side-nav ul li a:focus {
    color: #FF8B00;
    border-bottom-color: #FD8B23;
}

.download-app {
    margin-top: 50px;
}

.download-app p {
    color: #777777;
    font-size: 16px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.download-app .btn {
    padding: 0;
}

.side-footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0 15px 0;
}

.side-footer .btn-light {
    background-color: #EDEDED;
    border-radius: 12px;
    padding: 8px 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #777777;
}

.side-footer .btn-light svg {
    margin-right: 5px;
    vertical-align: middle;
}

.side-footer p {
    margin: 0;
    color: #777777;
}

.side-footer .btn-link {
    padding: 0;
    text-decoration: none !important;
    color: #FD8B23;
    text-transform: uppercase;
}
/* left-slide-nav */

/* main header */
.menu-btn {
    color: #FD8B23;
    line-height: 1;
}

.menu-btn:hover {
    color: #FD8B23;
    background-color: #FFF;
}

.navbar-brand {
    display: inline-block;
    padding: 40px 15px;
    background-color: #EDEDED;
    box-shadow: -6px -6px 10px #FFF; 
    border-radius: 32px;
    position: relative;
}

.navbar-brand::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    /* background-color: RGBA(3,3,3); */
    border-radius: 32px;
    box-shadow: 6px 6px 10px RGBA(3,3,3,0.6);
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.2;
}

.hero {
    padding-top: 100px;
}

.hero h1 {
    color: #777777;
    font-size: 46px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.hero h2 {
    color: #FD8B23;
    font-size: 72px;
    padding-left: 100px;
    font-family: "obliq";
    text-transform: uppercase;
    line-height: 1;
}
/* main header */

.second-page h2 {
    color: #777777;
    font-size: 46px;
    line-height: 0.8;
    padding-top: 150px;
}

.second-page h2 span {
    font-family: 'obliq', 'main', sans-serif;
    color: #FD8B23;
    font-size: 46px;
    margin-left: 100px;
    text-transform: uppercase;
}

.second-description h3 {
    font-family: 'obliq', 'main', sans-serif;
    color: #FD8B23;
    font-size: 64px;
    text-transform: uppercase;
    line-height: 0.8;
}

.second-description .d-flex a {
    margin-right: 15px;
}

.second-description .d-flex a img {
    height: 40px;
}

.screen-img0 {
    margin-bottom: -125px;
}

.three-slide-description {
    padding-top: 50px;
    color: #777777;
}

.three-slide-description h3 {
    color: #777777;
    font-size: 36px;
    margin-bottom: 10px;
}

.three-slide-description h4 {
    color: #777777;
    font-size: 46px;
    margin-bottom: 10px;
}

.three-slide-description p{
    font-size: 18px;
    color: #777777;
}

.managment-text h2 {
    font-size: 40px;
    color: #777777;
    font-family: 'main', sans-serif;
    line-height: 0.8;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.managment-text h2 span {
    color: #FD8B23;
    font-family: 'extra', 'obliq', sans-serif;
}

.managment-img {
    padding: 15px;
    border-radius: 20px;
    background-color: #FFF;
    position: relative;
    z-index: 2;
}

.managment-img img {
    width: 100%;
    height: auto;
}

.holder-e3lanat {
    position: absolute;
    top: calc(100% - 310px);
    right: 40px;
    width: 45%; /*calc(8.333333% + 500px)*/
    height: 300px;
    background: url(../images/holder.png) no-repeat center 64px;
    background-size: contain;
    text-align: center;
    transform: translateY(-50%);
    z-index: 1;
}

.holder-e3lanat img.logo-e3lan {
    width: 300px;
    margin-bottom: 30px;
}

.car-img-eng {
    height: 200px;
    margin: 0 auto;
    display: block;
}

.video-img {
    width: 100%;
    min-height: 340px;
    height: 55vh;
    overflow: hidden;
    position: relative;
}

.video-img::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: RGBA(0,0,0,0.26);
    transition: all 0.4s ease;
}

.video-img:hover::before {
    opacity: 1;
}

.video-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-img .vid-ico {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    opacity: 0;
    transition: all 0.4s ease;
}

.video-img .vid-ico svg {
    margin-left: 10px;
}

.video-img:hover .vid-ico {
    opacity: 1;
}

.video-cap h2 {
    font-size: 60px;
}

.auteev-list ol {
    list-style-type: decimal-leading-zero;
    padding-left: 40px;
    border-left: 2px solid #FD8B23;
}

.auteev-list ol li {
    font-size: 18px;
    color: #FD8B23;
    margin-bottom: 10px;
    font-family: 'obliq', sans-serif;
}