/************** 

    Template Information: 


 *************/

/* Fonts Include */

@font-face {
    src: url("../fonts/Quan/Typesketchbook\ -\ Quan.otf");
    font-family: "main";
}

/* bold Fonts */

@font-face {
    src: url("../fonts/Quan/Typesketchbook\ -\ Quan-BlackOblique.otf");
    font-family: "obliq";
}

@font-face {
    src: url("../fonts/Quan/Typesketchbook\ -\ Quan-Extrabold.otf");
    font-family: "extra";
}

/* Fonts Include */

/* Start General */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "main", sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #e9459a;
    --secondary-color: #00B7FF;
    --font-family: "main", sans-serif;
    --trans: all 0.4s ease-in-out;
}

body {
    overflow-x: hidden;
    background: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    height: 100% !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "bold", "main", sans-serif;
}

a:hover, a:focus, a:active, button:hover, button:focus, button:active, div, section, span, p, div:hover, section:hover, span:hover, p:hover {
    text-decoration: none;
    outline: none;
}

select, input[type="checkbox"], input[type="radio"], select:focus, input[type="checkbox"]:focus, input[type="radio"]:focus {
    cursor: pointer;
}

.form-control:focus,
.btn:focus {
    box-shadow: none !important;
    border-color: var(--secondary-color);
}

.has-fixed-top .main-header {
    padding-top: 100px;
}

.btn- {
    padding: 8px 30px !important;
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
    color: #FFF !important;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.default-img {
    background-image: url(../images/default.png);
    background-color: #F8FAFB;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Start General */

.main-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
    z-index: 1;
    background-color: #DEDEDE;
}

.close-menu {
    padding: 5px !important;
    border: none !important;
}

/* left-slide-nav */
.left-slide-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1024;
    background-color: #FFF;
    width: 240px;
    height: 100%;
    padding: 50px 25px;
    opacity: 0;
    left: -300px;
    transition: all 0.35s ease-in-out;
}

/* .left-side-container {
    margin-bottom: 190px !important;
} */

.left-slide-nav.show {
    left: 0;
    opacity: 1;
    width: 280px;
}

.side-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.side-header span {
    font-size: 16px;
    color: #FF8B00;
    text-transform: uppercase;
}

.side-nav ul li a {
    padding: 15px 0;
    color: #777777;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 0.4s ease;
}

.side-nav ul li:not(:last-child) a {
    border-bottom: 1px solid #EDEDED;
}

.side-nav ul li a:hover,
.side-nav ul li a:focus {
    color: #FF8B00;
    border-bottom-color: #FD8B23;
}

.download-app {
    margin-top: 50px;
}

.download-app p {
    color: #777777;
    font-size: 16px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.download-app .btn {
    padding: 0;
}

.side-footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0 15px 0;
}

.side-footer .btn-light {
    background-color: #EDEDED;
    border-radius: 12px;
    padding: 8px 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #777777;
}

.side-footer .btn-light svg {
    margin-right: 5px;
    vertical-align: middle;
}

.side-footer p {
    margin: 0;
    color: #777777;
}

.side-footer .btn-link {
    padding: 0;
    text-decoration: none !important;
    color: #FD8B23;
    text-transform: uppercase;
}
/* left-slide-nav */

/* main header */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    padding: 40px 60px;
}

.menu-btn {
    color: #FD8B23;
    line-height: 1;
    padding: 10px;
}

.menu-btn:hover {
    color: #FD8B23;
    background-color: #FFF;
}

.navbar-brand {
    display: inline-block;
    padding: 40px 15px;
    background-color: #EDEDED;
    box-shadow: -6px -6px 10px #FFF; 
    border-radius: 32px;
    position: relative;
}

.navbar-brand::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    /* background-color: RGBA(3,3,3); */
    border-radius: 32px;
    box-shadow: 6px 6px 10px RGBA(3,3,3,0.6);
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.2;
}

.hero {
    padding-top: 210px;
}

.hero h1 {
    color: #777777;
    font-size: 46px;
    text-transform: uppercase;
    margin-bottom: 0;
    line-height: 0.8;
}

.hero h2 {
    color: #FD8B23;
    font-size: 72px;
    padding-left: 100px;
    font-family: "obliq";
    text-transform: uppercase;
    line-height: 1;
}
/* main header */

.second-page h2 {
    color: #777777;
    font-size: 46px;
    line-height: 0.7;
    padding-top: 150px;
    text-transform: uppercase;
}

.second-page h2 span {
    font-family: 'obliq', 'main', sans-serif;
    color: #FD8B23;
    font-size: 46px;
    margin-left: 50px;
    text-transform: uppercase;
}

.second-description h3 {
    /* font-family: 'obliq', 'main', sans-serif; */
    color: #FD8B23;
    font-size: 64px;
    text-transform: uppercase;
    line-height: 0.8;
    font-weight: bold;
}

.second-description p {
    color: #707070;
    line-height: 1.3;
    font-size: 17px;
}

.second-description .d-flex a {
    margin-right: 15px;
}

.second-description .d-flex a img {
    height: 40px;
}

.screen-img0 {
    margin-bottom: -125px;
    z-index: 1200;
}

.three-slide-description {
    padding-top: 50px;
    color: #777777;
}

.three-slide-description h3 {
    color: #777777;
    font-size: 36px;
    /* margin-bottom: 5px; */
    text-transform: uppercase;
    line-height: 0.7;
}

.three-slide-description h4 {
    color: #777777;
    font-size: 46px;
    margin-bottom: 10px;
    line-height: 1;
}

.three-slide-description p{
    font-size: 18px;
    color: #777777;
    line-height: 1.3;
}

.managment-text h2 {
    font-size: 40px;
    color: #777777;
    font-family: 'main', sans-serif;
    line-height: 0.8;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.managment-text p {
    color: #707070;
    font-size: 18px;
    line-height: 1.3;
}

.managment-text h2 span {
    color: #FD8B23;
    font-family: 'extra', 'obliq', sans-serif;
}

.managment-text a {
    padding: 12px 35px;
    color: #FFF;
    font-size: 20px;
    border-radius: 18px;
    min-width: 160px;
    background-color: #FF8B00;
    border: none !important; 
}

.managment-text a:hover,
.managment-text a:focus {
    background-color: #2A2B2C !important;
    color: #fff !important;
} /* #2A2B2C */

.managment-img {
    padding: 15px;
    border-radius: 20px;
    background-color: #FFF;
    position: relative;
    z-index: 2;
}

.managment-img img {
    width: 100%;
    height: auto;
}

.holder-e3lanat {
    position: absolute;
    top: calc(100% - 355px);
    right: 40px;
    width: 45%;
    height: 390px;
    background: url(../images/holder.png) no-repeat center 64px;
        background-size: auto;
    background-size: contain;
    text-align: center;
    transform: translateY(-50%);
    z-index: 1;
}

.holder-e3lanat img.logo-e3lan {
    width: 300px;
    margin-bottom: 30px;
}

.car-holder {
    position: relative;
    width: 357px;
    margin-left: auto;
}

.wheel {
    display: block;
    width: 58px;
    height: 58px;
    bottom: -12px;
    background: url(../images/wheel.svg) no-repeat center;
        background-size: auto;
    background-size: contain;
    position: absolute;
    -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
}

.wheel-left {
    left: 34px;
}

.wheel-right {
    left: calc(100% - 94px);
}

.car-img-eng {
    height: 200px;
    margin: 0 auto;
    display: block;
    margin-top: 88px;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
      -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotatingreverse /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes rotatingreverse {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

.rotating {
  -webkit-animation: rotating 1s linear infinite;
  -moz-animation: rotating 1s linear infinite;
  -ms-animation: rotating 1s linear infinite;
  -o-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
}

.rotating-reverse {
  -webkit-animation: rotatingreverse 1s linear infinite;
  -moz-animation: rotatingreverse 1s linear infinite;
  -ms-animation: rotatingreverse 1s linear infinite;
  -o-animation: rotatingreverse 1s linear infinite;
  animation: rotatingreverse 1s linear infinite;
}

.video-img {
    width: 100%;
    min-height: 340px;
    height: 55vh;
    overflow: hidden;
    position: relative;
}

.video-img::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: RGBA(0,0,0,0.26);
    transition: all 0.4s ease;
}

.video-img:hover::before {
    opacity: 1;
}

.video-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-img .vid-ico {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    opacity: 0;
    transition: all 0.4s ease;
}

.video-img .vid-ico svg {
    margin-left: 10px;
}

.video-img:hover .vid-ico {
    opacity: 1;
}

.video-cap h2 {
    font-size: 60px;
    line-height: 0.7;
}

.auteev-list ol {
    list-style-type: none;
    padding-left: 25px;
    border-left: 2px solid #FD8B23;
}

.auteev-list ol li {
    font-size: 30px;
    color: #FD8B23;
    /* font-family: 'obliq', sans-serif; */
}

.auteev-list ol li span {
    text-transform: uppercase;
    color: #777777;
    margin-right: 5px;
}

.contact-cap h2 {
    color: #FD8B23;
    font-size: 46px;
    font-family: 'main', sans-serif;
    margin-bottom: 30px;
}

.contact-cap ul {
    list-style: none;
}

.contact-cap ul:not(.social-left) li {
    margin-bottom: 20px;
    color: #777777;
    font-size: 20px;
    line-height: 1.3;
}

.contact-cap ul:not(.social-left) li span {
    color: #FD8B23;
    display: block;
    /* margin-bottom: 10px; */
}

.contact-cap h4 {
    color: #FD8B23;
    font-size: 20px;
    text-transform: uppercase;
}

.social-left {
    display: flex;
    align-items: center;
}

.social-left li a {
    color: #777777;
    font-size: 25px;
    padding: 0 5px;
    margin-right: 10px;
}

.contact-form .form-control {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 2px 2px  0 #DDD;
}

.contact-form .form-control:not(textarea) {
    height: 46px;
}

.contact-form textarea.form-control {
    height: 170px;
}

.contact-form .btn {
    height: 46px;
    background-color: #484848;
    font-weight: bold;
    border-radius: 10px;
    font-size: 20px;
}

.contact-form h4 {
    color: #FD8B23;
    font-size: 26px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.terms {
    padding-bottom: 200px;
    position: relative;
    z-index: 99;
    padding-left: 120px;
}

.terms h4 {
    color: #777777;
    font-size: 46px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.terms p {
    color: #777777;
    font-size: 18px;
    line-height: 1.3;
}

.terms-bg {
    position: absolute;
    bottom: 140px;
    width: 1150px;
    height: 100vh;
    background: url(../images/terms.png) no-repeat center bottom;
    background-size: contain;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.h-100-custom {
    height: calc(100% - 110px);
}

.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
    top: 120px;
}

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
  display: block;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgb(120, 120, 120), rgb(255, 255, 255));
  animation: stem 0.5s linear infinite;
  /* transform: rotate(-15deg); */
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(120, 120, 120, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.toggles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.toggle {
  position: absolute;
  left: 20px;
  width: 50px;
  height: 50px;
  line-height: 51px;
  box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.toggle:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.toggle.active {
  background-color: rgba(255, 255, 255, 0.4);
}

.back-row-toggle {
  top: 90px;
  line-height: 12px;
  padding-top: 14px;
}

.single-toggle {
  top: 160px;
}

body.single-toggle .drop {
  display: none;
}

body.single-toggle .drop:nth-child(10) {
  display: block;
}

.car-moving {
    position: absolute;
    bottom: 60px;
    left: 200px;
    z-index: 9;
    transition: all 1.9s linear 1s;
}

.video-slide video {
    position: absolute;
}

.px-5-custom {
    padding: 0 100px;
}